frontend:
  ✔ button animation dengan membesar dan cahaya @done(25-11-13 17:26)
    ✔ cursor mengambang di atas button @done(25-11-13 17:07)
    ✔ muncul warna dan bersamaan button melebar @done(25-11-13 17:26)

backend:
  ✔ hubungkan tag ke js @done(25-11-21 14:58)
  ✔ mendengarkan button dengan addEventListener @done(25-11-21 14:58)
  ☐ fungsi untuk API
    ✔ url api @done(25-11-21 14:58)
    ✔ ketika button di pencet maka quote dan hashtag hilang @done(25-11-21 14:58)
    ☐ muncul konten dengan waktu yang ditentukan
    ☐ 